{
  "name": "amazon-reviews",
  "version": "0.0.4",
  "description": "A node.js module to crawl product reviews from Amazon.",
  "main": "index.js",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "async": "~0.2.10",
    "request": "~2.34.0",
    "cheerio": "~0.14.0"
  },
  "devDependencies": {
    "should": "~1.0.0",
    "mocha": "~1.3.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script --require coffee-script/register --globals lw --recursive ./test -t 50000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xissy/node-amazon-reviews.git"
  },
  "keywords": [
    "amazon",
    "product",
    "review",
    "crawl"
  ],
  "author": "Taeho Kim <xissysnd@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xissy/node-amazon-reviews/issues"
  }
}
